# rabbitmq-examples

./: pom.xml
src/main/java/cz/certicon/jplzak/rabbitmq/: Constants.java  MessageReciever.java  MessageSender.java
